# DB ENV
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=urbanik2023
DB_DATABASE=test

# API ENV
API_PORT=3000
API_SECRET=a957af96-07fa-48dd-8853-1da2a38a0435
NODE_ENV=